.navbar {
  background-color: var(--black);
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 45px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    color: var(--white);
  }
  &__link {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: width 0.3s;
      &:hover::after {
        width: 100%;
      }
    }
    &_active {
      &::after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 2px;
      }
    }
  }
  &__actions {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-self: end;
    color: var(--white);
    &-search {
      background-color: transparent;
      outline: none;
      border: none;
      &:first-child {
        color: var(--white);
      }
    }
    &-favorite {
      display: flex;
      gap: 10px;
    }
    &-cart {
      display: flex;
      font-size: 16px;
      gap: 10px;
      background-color: transparent;
      border: none;
      outline: none;
      color: var(--white);
      cursor: pointer;
    }
  }
}
